#release configuration
#Thu May 23 17:21:22 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.maven-nar\:nar-maven-plugin=3.8.0
scm.tag=nar-maven-plugin-3.8.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/maven-nar/nar-maven-plugin
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.apache.org/repos/asf/maven/plugins/tags
project.dev.com.github.maven-nar\:nar-maven-plugin=3.8.1-SNAPSHOT
project.scm.com.github.maven-nar\:nar-maven-plugin.connection=scm\:git\:git\://github.com/maven-nar/nar-maven-plugin
project.scm.com.github.maven-nar\:nar-maven-plugin.tag=HEAD
project.scm.com.github.maven-nar\:nar-maven-plugin.developerConnection=scm\:git\:git@github.com\:maven-nar/nar-maven-plugin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.com.github.maven-nar\:nar-maven-plugin.url=https\://github.com/maven-nar/nar-maven-plugin
